# No previous file for Abkhazia
culture = epednar
religion = animism
capital = ""

hre = no

base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = unknown

native_size = 15
native_ferocity = 4
native_hostileness = 9

center_of_trade = 1