# No previous file for Patzcuaro
culture = basobhar
religion = animism
capital = ""

hre = no

base_tax = 4
base_production = 3
base_manpower = 2

trade_goods = unknown

native_size = 11
native_ferocity = 8
native_hostileness = 3