owner = A15
controller = A15
add_core = A15
culture = high_lorentish
religion = regent_court
hre = no
base_tax = 5
base_production = 4
trade_goods = cloth
base_manpower = 2
capital = ""
is_city = yes









add_permanent_province_modifier = {
	name = half_elven_minority_coexisting_small
	duration = -1
}