#Ravelian
ravelian_society = {
	local_institution_spread = 0.33
	local_unrest = 1
	local_missionary_strength = -0.01
}

ravelian_lodge = {
	local_institution_spread = 0.66
	local_unrest = 2
	local_missionary_strength = -0.02
}

ravelian_charity_school = {

}

ravelian_removed_ravelians = {
	global_religious_conversion_resistance = -0.75 
	#this number might need to be flipped if Paradox ever fixes it. Negative global decreases it, but positive local is what decreases it. So, they might fix that, and this would need to be flipped.
}


removed_corinite_centers = {
	tolerance_heretic = -2
}

# Great Dookan Abilities
dookan_reconnected_with_past_lives = {
	land_morale = 0.2
	shock_damage = 0.4
	shock_damage_received = 0.1
    movement_speed = 0.2
}
dookan_gather_great_host = {
	reinforce_speed = 0.33
	global_regiment_recruit_speed = -0.33
}
dookan_anointed_slave_herd = {
	local_development_cost = -0.1
	local_production_efficiency = 0.1
}

dookan_shake_the_earth = {
	siege_ability =  0.5
}

# Old Dookan Abilities
dookan_omen_of_strength = {
	shock_damage = 0.2
	development_cost = 0.1
	production_efficiency = -0.1
}
dookan_omen_of_peace = {
	global_tax_modifier = 0.2
	global_manpower_modifier = -0.2
	stability_cost_modifier = -0.2
	prestige = -1
	church_power_modifier = -0.5
}
dookan_omen_of_wisdom_adm = {
	country_admin_power = 1
	church_power_modifier = -0.9
}
dookan_omen_of_wisdom_dip = {
	country_diplomatic_power = 1
	church_power_modifier = -0.9
}
dookan_omen_of_wisdom_mil = {
	country_military_power = 1
	church_power_modifier = -0.9
}
dookan_omen_of_destiny = {
	land_morale = 0.2
	yearly_army_professionalism = -0.01
	church_power_modifier = -0.25
}
dookan_omen_of_calamity = {
	global_unrest = 16
	discipline = -0.1
	manpower_recovery_speed = -0.1
	church_power_modifier = -0.25
	global_tax_modifier = -0.1
}
dookan_no_omen = {
	prestige = -1
	church_power_modifier = -0.9
}
dookans_guidance_war = {
	land_morale = 0.15
	army_tradition_from_battle = 1
	shock_damage = 0.1
	shock_damage_received = -0.1 
	development_cost = 0.2
}
dookans_guidance_peace = {
	stability_cost_to_declare_war = 2
	development_cost = -0.2
	global_tax_modifier = 0.15
	global_trade_goods_size_modifier = 0.1
}
dookans_mercy = {
	global_tax_modifier = 1
	manpower_recovery_speed = 1
	all_power_cost = -0.025
}

# The Hunt Abilities
the_hunt_fair_winds = {
	movement_speed = 0.3
	shock_damage_received = -0.2
}

# Harmonizing religions
harmonized_cannorian = {
	tolerance_own = 1
	religion = yes
}

harmonized_bulwari = {
	yearly_harmony = 0.5
	religion = yes
}

harmonized_goblin = {
	global_institution_spread = 0.2
	religion = yes
}

harmonized_kheteratan = {
	defensiveness = 0.1
	religion = yes
}

harmonized_raheni = {
	idea_cost = -0.07
	religion = yes
}

harmonized_gnollish = {
	harsh_treatment_cost = -0.1
	religion = yes
}

harmonized_dwarven = {
	production_efficiency = 0.05
	religion = yes
}

harmonized_elven = {
	prestige_decay = -0.01
	religion = yes
}

harmonized_gerudian = {
	prestige = 0.5
	religion = yes
}

harmonized_orcish = {
	infantry_power = 0.05
	religion = yes
}

harmonized_dragon_cult = {
	movement_speed = 0.1
	religion = yes
}

harmonized_aelantiri = {
	stability_cost_modifier = -0.05
	religion = yes
}

harmonized_harpy_cults = {
	leader_land_shock = 1
	religion = yes
}

harmonized_harafe = {
	infantry_cost = -0.1
	religion = yes
}
harmonized_effelai = {
	land_attrition = -0.1
	religion = yes
}

harmonized_andic = {
	trade_efficiency = 0.1
	religion = yes
}

harmonized_taychendi = {
	advisor_pool = 1
	religion = yes
}

harmonized_ynnic = {
	reinforce_speed = 0.1
	religion = yes
}

harmonized_fey_religion = {
	hostile_attrition = 0.5
	religion = yes
}

harmonized_godlost = {
	discipline = 0.025
	religion = yes
}

harmonized_triunic = {
	global_trade_goods_size_modifier = 0.05
	religion = yes
}

harmonized_giantkin = {
	global_supply_limit_modifier = 0.1
	religion = yes
}